<!DOCTYPE html>
<html>
<head>
    <title>Medical Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Introduction2.jpg');
            background-size: cover;
        }
        h1 {
            background-color: #007BFF;
            color: #fff;
            text-align: left;
            padding: 10px;
            margin: 0;
        }
        .header {
            background-color: #007BFF;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .nav li {
            margin-left: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        ul li a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            display: block;
            padding: 5px;
            border-radius: 10px;
            
        }
        ul li a:hover {
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px;
        }
        .nav-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
        }
        .content-section {
            margin-right: 30px;
            margin-bottom: 10px;
        }

        /* CSS rule to change text color to red for specific elements */
        .container h2 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>&#127973;KEERTHI HOSPITAL</h1>
    <div class="header">
        <div class="nav-container">
            <ul class="nav">
                <li><a href="UserLogin.html">Home</a></li>
                <li><a href="AdminLogin.html">Admin</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="DoctorLogin.html">Doctor</a></li>
                <li><a href="StaffLogin.html">Staff</a></li>
                <li><a href="Introduction.html">About Us</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </div>
    <div class="content-below-container">
        <div class="container">
            <div class="content-section">
                <h1 style="color: black; background-color: white;">Welcome to Doctor Portal</h1>
                <h2>Patient Details</h2>
                <ul>
                    <li><a href="searchform_patient_doctor.html">Search Patient Details with Id</a></li>
                    <li><a href="viewform_patient_doctor.html">View Patients List</a></li>
                </ul>
            </div>
            <div class="content-section">
                <h2>Appointment Details</h2>
                <ul>
                    <li><a href="searchform_appointment_doctor.html">Search Appointment Form with Id</a></li>
                    <li><a href="viewform_appointment_doctor.html">View Appointment Forms List</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
